language: ruby
rvm:
  - "2.0"
  - "2.1"
  - "2.2"
  - "2.3.0"

env:
  - RUN_REAL_WORLD_TEST = true
  - RUN_REAL_WORLD_TEST = false

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq openjdk-8-jre
